* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e80;  /* 50% transparent background */
  mantle: #18182580;  /* 50% transparent */
  crust: #11111b80;  /* 50% transparent */

  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  background-color: @base;
  border: 1 solid;
  border-color: @mauve;
  border-radius: 7;
  width: 640;
  location: center;
}

mainbox {
  background-color: transparent;
  children: [inputbar, listview];
  spacing: 10px;
  padding: 10px;
}

inputbar {
  background-color: @surface0;
  text-color: @text;
  border: 1 solid;
  border-color: @mauve;
  border-radius: 6;
  padding: 8px 16px;
  children: [prompt, entry];
}

prompt {
  background-color: transparent;
  text-color: @mauve;
  padding: 0;
  margin: 0 8px 0 0;
}

entry {
  background-color: transparent;
  text-color: @text;
  cursor: text;
  placeholder: "Search...";
  placeholder-color: @overlay1;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: true;
}

element {
  background-color: transparent;
  text-color: @text;
  orientation: horizontal;
  border-radius: 6;
  padding: 8px;
}

element selected {
  background-color: @surface1;
  text-color: @mauve;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 24px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

scrollbar {
  width: 2px;
  border: 0;
  handle-color: @mauve;
  handle-width: 8px;
  padding: 0;
}