window {
    background-color: #000000cc;
    text-color: #ffffff;
    border: 1px solid #ffffff44;
    border-radius: 8px;
    width: 600px;
    font: "Sans 14";
}

mainbox {
    background-color: transparent;
    padding: 12px;
    spacing: 8px;
}

inputbar {
    background-color: #000000aa;
    text-color: #ffffff;
    border: 1px solid #ffffff33;
    border-radius: 4px;
    padding: 8px 12px;
}

listview {
    background-color: transparent;
    lines: 5;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: #ffffff;
    padding: 12px 16px;
    border-radius: 4px;
}

element selected {
    background-color: #ffffff33;
}