* {
    background-color: transparent;
    text-color: white;
}

window {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    width: 600px;
    font: "Sans 14";
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 8px;
    padding: 12px;
}

inputbar {
    background-color: rgba(0, 0, 0, 0.6);
    text-color: white;
    border: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 8px 12px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: white;
    margin: 0px 8px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: white;
}

listview {
    background-color: transparent;
    lines: 5;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: white;
    border-radius: 4px;
    padding: 12px 16px;
}

element selected {
    background-color: rgba(255, 255, 255, 0.2);
    text-color: white;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 20px;
}