* {
    background-color: transparent;
    text-color: white;
    font: "Sans 16";
}

window {
    background-color: rgba(0,0,0,0.6);
    border: 1px;
    border-color: rgba(255,255,255,0.2);
    border-radius: 12px;
    width: 800px;
}

mainbox {
    padding: 18px;
    spacing: 10px;
}

inputbar {
    background-color: rgba(0,0,0,0.4);
    border: 0px;
    border-radius: 8px;
    padding: 12px 16px;
}

prompt {
    enabled: false;
}

listview {
    lines: 5;
    scrollbar: false;
}

element {
    padding: 14px 18px;
    border-radius: 8px;
}

element selected {
    background-color: rgba(255,255,255,0.2);
}